# student-management-system-java

./: .gitignore  README.md  pom.xml  students.txt
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
sql/: schema.sql  student_management.sql
src/com/sms/: Main.java  StudentGUI.java  StudentService.java  Students.java
src/main/java/com/sms/dao/: AdminDAO.java  StudentDAO.java
src/main/java/com/sms/model/: Student.java
src/main/java/com/sms/servlet/: DashboardServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java
src/main/java/com/sms/util/: DBConnection.java
webapp/: dashboard.jsp  error.jsp  login.jsp  student-form.jsp  students.jsp
webapp/WEB-INF/: web.xml
webapp/css/: style.css
webapp/includes/: delete-modal.jsp  sidebar.jsp
webapp/js/: app.js
